country,GEN;PT_BR,Português Brasil

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;cd    = Contabilidade de doupla-entrada
;cd   = Contabilidade de doupla-entrada para Euro
;cdmv  = Contabilidade de doupla-entrada com multi-divisa
;lc    = Livro Caixa
;lc   = Livro Caixa para Euro
;re    = Relatório de contabilidade


;Contabilidade de doupla-entrada sem ICMS
100,100,0,"Contabilidade para associações", cd_associacao.ac2,PT_BR
100,100,0,"Contabilidade para empresas com EXEMPLO de transações", cd_empresa.ac2,PT_BR
100,100,0,"Contabilidade para empresas (plano de contas sintetico)", cd_empresa_sintetico.ac2,PT_BR
100,100,0,"Contabilidade privado ou pela casa", cd_privado.ac2,PT_BR

;Contabilidade de doupla-entrada com ICMS
100,110,0,"Contabilidade para associações", cd_icms_associacao.ac2,PT_BR
100,110,0,"Contabilidade para empresas com EXEMPLO de transações", cd_icms_empresa.ac2,PT_BR
100,110,0,"Contabilidade para empresas (plano de contas sintetico)", cd_icms_empresa_sintetico.ac2,PT_BR
100,110,0,"Contabilidade para empresas (plano de contas completo)", cd_icms_plano_completo_Brasil.ac2,PT_BR

;Contabilidade de doupla-entrada para Euro sem ICMS

;Contabilidade de doupla-entrada para Euro com ICMS

;Contabilidade de doupla-entrada com multi-divisa sem ICMS

;Contabilidade de doupla-entrada com multi-divisa com ICMS 

;Relatório de contabilidade 

;Histórico de câmbios 

;Livro Caixa sem ICMS

; Livro Caixa com ICMS 

;Livro Caixa para Euro sem ICMS 

;Livro Caixa para Euro com ICMS 

;Relatório ICMS
