country,MEX;ES_MX,Español (Mexico)

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;de    = Contabilidad por partida doble 
;dee   = Contabilidad por partida doble para el Euro 
;defc  = Contabilidad por partida doble con multidivisa 
;cb    = Libro de caja 
;cbe   = Libro de caja para el Euro 
;ar    = Informe contable 


;Contabilidad por partida doble con IVA 
100,110,0,"EJEMPLO compañia Mexicana",compania_Mexicana.ac2,ES_MX
100,110,0,"Empresa sin fines de lucro",Empresa_sin_fines_de_lucro.ac2,ES_MX

;Contabilidad por partida doble para el Euro

;Contabilidad por partida doble para el Euro con IVA

;Contabilidad por partida doble con multidivisa sin IVA 

;Contabilidad por partida doble con multidivisa e IVA 


;Informes contables


;Historia de divisas

;Libro de caja sin IVA

;Libro de caja con IVA

;Libro de caja para el Euro sin IVA

;Libro de caja para el Euro con IVA

;Informe de IVA
