country,GEN;PT_BR,Português Brasil

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;cd    = Contabilidade de doupla-entrada
;cd   = Contabilidade de doupla-entrada para Euro
;cdmv  = Contabilidade de doupla-entrada com multi-divisa
;lc    = Livro Caixa
;lc   = Livro Caixa para Euro
;re    = Relatório de contabilidade


;Contabilidade de doupla-entrada sem ICMS

;Contabilidade de doupla-entrada com ICMS

;Contabilidade de doupla-entrada para Euro sem ICMS

;Contabilidade de doupla-entrada para Euro com ICMS

;Contabilidade de doupla-entrada com multi-divisa sem ICMS

;Contabilidade de doupla-entrada com multi-divisa com ICMS 

;Relatório de contabilidade 

;Histórico de câmbios 

;Livro Caixa sem ICMS
130,100,0,"Livro Caixa para associações com pessoal", lc_associacao_com_pessoal.ac2,PT_BR
130,100,0,"Livro Caixa privado ou pela casa", lc_privado.ac2,PT_BR
130,110,0,"Gestão entradas/saidas para associação com EXEMPLO transações", lc_associacao.ac2,PT_BR
130,110,0,"Gestão entradas/saidas para a casa com EXEMPLO transações", lc_casa.ac2,PT_BR

; Livro Caixa com ICMS 
130,110,0,"Livro Caixa para loja com EXEMPLO transações", lc_icms_loja.ac2,PT_BR


;Livro Caixa para Euro sem ICMS 

;Livro Caixa para Euro com ICMS 

;Relatório ICMS
