country,MEX;ES_MX,Español (Mexico)

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;de    = Contabilidad por partida doble 
;dee   = Contabilidad por partida doble para el Euro 
;defc  = Contabilidad por partida doble con multidivisa 
;cb    = Libro de caja 
;cbe   = Libro de caja para el Euro 
;ar    = Informe contable 


;Contabilidad por partida doble sin IVA 

;Contabilidad por partida doble con IVA 

;Contabilidad por partida doble para el Euro

;Contabilidad por partida doble para el Euro con IVA
100,120,0,"EJEMPLO con cuentas y transacciones", multicurrency.ac2,ES_MX

;Contabilidad por partida doble con multidivisa sin IVA 
100,130,0,"EJEMPLO con cuentas y transacciones", multicurrency_vat.ac2,ES_MX

;Contabilidad por partida doble con multidivisa e IVA 


;Informes contables


;Historia de divisas

;Libro de caja sin IVA

;Libro de caja con IVA

;Libro de caja para el Euro sin IVA

;Libro de caja para el Euro con IVA

;Informe de IVA
